# DragonSoft.PageComponents

./: DragonSoft.PageComponents.slnx  LICENSE.txt
PageComponents/: PageComponents.csproj  README.md
PageComponents/Components/: BaseCard.razor  BaseCard.razor.cs  BaseCard.razor.css  BaseGrid.razor  BaseGrid.razor.cs  BaseGrid.razor.css  BaseSection.razor  BaseSection.razor.cs  BaseSection.razor.css  Button.razor  Button.razor.cs  Button.razor.css  CardNr.razor  CardNr.razor.cs  CardNr.razor.css  Emoji.razor  Emoji.razor.cs  Emoji.razor.css  Emojis.cs  EventDate.razor  EventDate.razor.cs  EventDate.razor.css  TelegramLink.razor  TelegramLink.razor.cs  TextContent.razor  TextContent.razor.cs  TextContent.razor.css  TextLink.razor  TextLink.razor.cs  TextLink.razor.css  Titel.razor  Titel.razor.cs  Titel.razor.css
PageComponents/wwwroot/: app.css
PageComponents/wwwroot/css/: style.css
TestProjectNet9/: Program.cs  TestProjectNet9.csproj
TestProjectNet9/Components/: App.razor  _Imports.razor
TestProjectNet9/Components/Layout/: NavMenu.razor
TestProjectNet9/Components/Pages/: Home.razor
TestProjectNet9/Properties/: launchSettings.json
TestProjectNet9/wwwroot/: app.css
testProject/: Program.cs  testProject.csproj
testProject/Components/: App.razor  _Imports.razor
testProject/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
testProject/Components/Pages/: Home.razor
testProject/Properties/: launchSettings.json
