<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Package Informationen -->
		<PackageId>DragonSoft.PageComponents</PackageId>
		<Version>1.2.2</Version>
		<Authors>Kenthanar</Authors>
		<Company>DragonSoft</Company>
		<Description>Wiederverwendbare UI-Komponenten f端r Blazor/Razor mit .NET 8.0, 9.0 und 10.0</Description>
		<PackageTags>blazor;razor;components;ui;net8;net9;net10</PackageTags>
		<RepositoryUrl>https://github.com/DIMnM/DragonSoft.PageComponents</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DIMnM/DragonSoft.PageComponents</PackageProjectUrl>

		<!-- Symbole f端r Debugging -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- README inkludieren -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Release Notes -->
		<PackageReleaseNotes>Multi-Targeting Support f端r .NET 8.0, 9.0 und 10.0</PackageReleaseNotes>
	</PropertyGroup>

	<!-- README zur Package hinzuf端gen -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Statische Assets (CSS, JS) inkludieren -->
	<ItemGroup>
		<Content Update="wwwroot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<!-- Versionsspezifische Package-Referenzen -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>
